<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="rompecabezas" version="0.1.3">
 <settings>
  <title>Rompecabezas</title>
  <revision description="created" date="12/27/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="puzzleLorena" />
  <item name="puzzle3" />
  <item name="puzzle2" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="puzzleLorena" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="acuario-resized.jpg">
    <style />
    <shaper class="@ClassicJigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="puzzle2" code="">
   <description />
   <messages />
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="perritos-resized.jpg">
    <style />
    <shaper class="@JigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="puzzle3" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <cells rows="4" cols="4" border="true" image="capibara-resized.jpg">
    <style />
    <shaper class="@JigSaw" cols="4" rows="4" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="acuario-resized.jpg" file="acuario-resized.jpg" />
  <media name="capibara-resized.jpg" file="capibara-resized.jpg" />
  <media name="perritos-resized.jpg" file="perritos-resized.jpg" />
 </mediaBag>
</JClicProject>

